/**
 * @description Api base domain constants
 * @type {string}
 */
const BASE_DOMAIN = 'http://localhost:3000'
const BASE_WS_DOMAIN = 'ws://localhost:3000'
/**
 * @description Api endpoints configured via BASE_DOMAIN
 * @type {string}
 */
const HTTP_ENDPOINTS = {
  LOGIN: `${BASE_DOMAIN}/auth/login`,
  SIGNUP: `${BASE_DOMAIN}/auth/signup`,
  GET_USER_DETAILS: `${BASE_DOMAIN}/user`,
  ONLINE_USERS: `${BASE_DOMAIN}/user/search?online=true`,
}
const WS_ENDPOINTS = {
  ONLINE_USERS: `${BASE_WS_DOMAIN}/online-users`,
}

/**
 *
 * @type {{PR: string, PS: string, PT: string, PW: string, PY: string, QA: string, AD: string, AE: string, AF: string, AG: string, AI: string, AL: string, AM: string, AN: string, AO: string, AQ: string, AR: string, AS: string, AT: string, RE: string, AU: string, AW: string, AX: string, AZ: string, RO: string, BA: string, BB: string, RS: string, BD: string, BE: string, RU: string, BF: string, BG: string, RW: string, BH: string, BI: string, BJ: string, BL: string, BM: string, BN: string, BO: string, SA: string, SB: string, BR: string, SC: string, BS: string, SD: string, BT: string, SE: string, BV: string, SG: string, BW: string, SH: string, SI: string, BY: string, SJ: string, BZ: string, SK: string, SL: string, SM: string, SN: string, SO: string, CA: string, SR: string, CC: string, CD: string, ST: string, CF: string, SV: string, CG: string, CH: string, CI: string, SY: string, SZ: string, CK: string, CL: string, CM: string, CN: string, CO: string, CR: string, TC: string, TD: string, CU: string, TF: string, CV: string, TG: string, TH: string, CX: string, CY: string, TJ: string, CZ: string, TK: string, TL: string, TM: string, TN: string, TO: string, TR: string, TT: string, DE: string, TV: string, TW: string, DJ: string, TZ: string, DK: string, DM: string, DO: string, UA: string, UG: string, DZ: string, UM: string, EC: string, US: string, EE: string, EG: string, EH: string, UY: string, UZ: string, VA: string, ER: string, VC: string, ES: string, ET: string, VE: string, VG: string, VI: string, VN: string, VU: string, FI: string, FJ: string, FK: string, FM: string, FO: string, FR: string, WF: string, GA: string, GB: string, WS: string, GD: string, GE: string, GF: string, GG: string, GH: string, GI: string, GL: string, GM: string, GN: string, GP: string, GQ: string, GR: string, GS: string, GT: string, GU: string, GW: string, GY: string, HK: string, HM: string, HN: string, HR: string, HT: string, YE: string, HU: string, ID: string, YT: string, IE: string, IL: string, IM: string, IN: string, IO: string, ZA: string, IQ: string, IR: string, IS: string, IT: string, ZM: string, JE: string, ZW: string, JM: string, JO: string, JP: string, KE: string, KG: string, KH: string, KI: string, KM: string, KN: string, KP: string, KR: string, KW: string, KY: string, KZ: string, LA: string, LB: string, LC: string, LI: string, LK: string, LR: string, LS: string, LT: string, LU: string, LV: string, LY: string, MA: string, MC: string, MD: string, ME: string, MF: string, MG: string, MH: string, MK: string, ML: string, MM: string, MN: string, MO: string, MP: string, MQ: string, MR: string, MS: string, MT: string, MU: string, MV: string, MW: string, MX: string, MY: string, MZ: string, NA: string, NC: string, NE: string, NF: string, NG: string, NI: string, NL: string, NO: string, NP: string, NR: string, NU: string, NZ: string, OM: string, PA: string, PE: string, PF: string, PG: string, PH: string, PK: string, PL: string, PM: string, PN: string}}
 */
let ISO31661Alpha2CodesByCountries = {
  "AF": "Afghanistan",
  "AX": "Aland Islands",
  "AL": "Albania",
  "DZ": "Algeria",
  "AS": "American Samoa",
  "AD": "Andorra",
  "AO": "Angola",
  "AI": "Anguilla",
  "AQ": "Antarctica",
  "AG": "Antigua And Barbuda",
  "AR": "Argentina",
  "AM": "Armenia",
  "AW": "Aruba",
  "AU": "Australia",
  "AT": "Austria",
  "AZ": "Azerbaijan",
  "BS": "Bahamas",
  "BH": "Bahrain",
  "BD": "Bangladesh",
  "BB": "Barbados",
  "BY": "Belarus",
  "BE": "Belgium",
  "BZ": "Belize",
  "BJ": "Benin",
  "BM": "Bermuda",
  "BT": "Bhutan",
  "BO": "Bolivia",
  "BA": "Bosnia And Herzegovina",
  "BW": "Botswana",
  "BV": "Bouvet Island",
  "BR": "Brazil",
  "IO": "British Indian Ocean Territory",
  "BN": "Brunei Darussalam",
  "BG": "Bulgaria",
  "BF": "Burkina Faso",
  "BI": "Burundi",
  "KH": "Cambodia",
  "CM": "Cameroon",
  "CA": "Canada",
  "CV": "Cape Verde",
  "KY": "Cayman Islands",
  "CF": "Central African Republic",
  "TD": "Chad",
  "CL": "Chile",
  "CN": "China",
  "CX": "Christmas Island",
  "CC": "Cocos (Keeling) Islands",
  "CO": "Colombia",
  "KM": "Comoros",
  "CG": "Congo",
  "CD": "Congo, Democratic Republic",
  "CK": "Cook Islands",
  "CR": "Costa Rica",
  "CI": "Cote D\"Ivoire",
  "HR": "Croatia",
  "CU": "Cuba",
  "CY": "Cyprus",
  "CZ": "Czech Republic",
  "DK": "Denmark",
  "DJ": "Djibouti",
  "DM": "Dominica",
  "DO": "Dominican Republic",
  "EC": "Ecuador",
  "EG": "Egypt",
  "SV": "El Salvador",
  "GQ": "Equatorial Guinea",
  "ER": "Eritrea",
  "EE": "Estonia",
  "ET": "Ethiopia",
  "FK": "Falkland Islands (Malvinas)",
  "FO": "Faroe Islands",
  "FJ": "Fiji",
  "FI": "Finland",
  "FR": "France",
  "GF": "French Guiana",
  "PF": "French Polynesia",
  "TF": "French Southern Territories",
  "GA": "Gabon",
  "GM": "Gambia",
  "GE": "Georgia",
  "DE": "Germany",
  "GH": "Ghana",
  "GI": "Gibraltar",
  "GR": "Greece",
  "GL": "Greenland",
  "GD": "Grenada",
  "GP": "Guadeloupe",
  "GU": "Guam",
  "GT": "Guatemala",
  "GG": "Guernsey",
  "GN": "Guinea",
  "GW": "Guinea-Bissau",
  "GY": "Guyana",
  "HT": "Haiti",
  "HM": "Heard Island & Mcdonald Islands",
  "VA": "Holy See (Vatican City State)",
  "HN": "Honduras",
  "HK": "Hong Kong",
  "HU": "Hungary",
  "IS": "Iceland",
  "IN": "India",
  "ID": "Indonesia",
  "IR": "Iran, Islamic Republic Of",
  "IQ": "Iraq",
  "IE": "Ireland",
  "IM": "Isle Of Man",
  "IL": "Israel",
  "IT": "Italy",
  "JM": "Jamaica",
  "JP": "Japan",
  "JE": "Jersey",
  "JO": "Jordan",
  "KZ": "Kazakhstan",
  "KE": "Kenya",
  "KI": "Kiribati",
  "KR": "Korea",
  "KP": "North Korea",
  "KW": "Kuwait",
  "KG": "Kyrgyzstan",
  "LA": "Lao People\"s Democratic Republic",
  "LV": "Latvia",
  "LB": "Lebanon",
  "LS": "Lesotho",
  "LR": "Liberia",
  "LY": "Libyan Arab Jamahiriya",
  "LI": "Liechtenstein",
  "LT": "Lithuania",
  "LU": "Luxembourg",
  "MO": "Macao",
  "MK": "Macedonia",
  "MG": "Madagascar",
  "MW": "Malawi",
  "MY": "Malaysia",
  "MV": "Maldives",
  "ML": "Mali",
  "MT": "Malta",
  "MH": "Marshall Islands",
  "MQ": "Martinique",
  "MR": "Mauritania",
  "MU": "Mauritius",
  "YT": "Mayotte",
  "MX": "Mexico",
  "FM": "Micronesia, Federated States Of",
  "MD": "Moldova",
  "MC": "Monaco",
  "MN": "Mongolia",
  "ME": "Montenegro",
  "MS": "Montserrat",
  "MA": "Morocco",
  "MZ": "Mozambique",
  "MM": "Myanmar",
  "NA": "Namibia",
  "NR": "Nauru",
  "NP": "Nepal",
  "NL": "Netherlands",
  "AN": "Netherlands Antilles",
  "NC": "New Caledonia",
  "NZ": "New Zealand",
  "NI": "Nicaragua",
  "NE": "Niger",
  "NG": "Nigeria",
  "NU": "Niue",
  "NF": "Norfolk Island",
  "MP": "Northern Mariana Islands",
  "NO": "Norway",
  "OM": "Oman",
  "PK": "Pakistan",
  "PW": "Palau",
  "PS": "Palestinian Territory, Occupied",
  "PA": "Panama",
  "PG": "Papua New Guinea",
  "PY": "Paraguay",
  "PE": "Peru",
  "PH": "Philippines",
  "PN": "Pitcairn",
  "PL": "Poland",
  "PT": "Portugal",
  "PR": "Puerto Rico",
  "QA": "Qatar",
  "RE": "Reunion",
  "RO": "Romania",
  "RU": "Russian Federation",
  "RW": "Rwanda",
  "BL": "Saint Barthelemy",
  "SH": "Saint Helena",
  "KN": "Saint Kitts And Nevis",
  "LC": "Saint Lucia",
  "MF": "Saint Martin",
  "PM": "Saint Pierre And Miquelon",
  "VC": "Saint Vincent And Grenadines",
  "WS": "Samoa",
  "SM": "San Marino",
  "ST": "Sao Tome And Principe",
  "SA": "Saudi Arabia",
  "SN": "Senegal",
  "RS": "Serbia",
  "SC": "Seychelles",
  "SL": "Sierra Leone",
  "SG": "Singapore",
  "SK": "Slovakia",
  "SI": "Slovenia",
  "SB": "Solomon Islands",
  "SO": "Somalia",
  "ZA": "South Africa",
  "GS": "South Georgia And Sandwich Isl.",
  "ES": "Spain",
  "LK": "Sri Lanka",
  "SD": "Sudan",
  "SR": "Suriname",
  "SJ": "Svalbard And Jan Mayen",
  "SZ": "Swaziland",
  "SE": "Sweden",
  "CH": "Switzerland",
  "SY": "Syrian Arab Republic",
  "TW": "Taiwan",
  "TJ": "Tajikistan",
  "TZ": "Tanzania",
  "TH": "Thailand",
  "TL": "Timor-Leste",
  "TG": "Togo",
  "TK": "Tokelau",
  "TO": "Tonga",
  "TT": "Trinidad And Tobago",
  "TN": "Tunisia",
  "TR": "Turkey",
  "TM": "Turkmenistan",
  "TC": "Turks And Caicos Islands",
  "TV": "Tuvalu",
  "UG": "Uganda",
  "UA": "Ukraine",
  "AE": "United Arab Emirates",
  "GB": "United Kingdom",
  "US": "United States",
  "UM": "United States Outlying Islands",
  "UY": "Uruguay",
  "UZ": "Uzbekistan",
  "VU": "Vanuatu",
  "VE": "Venezuela",
  "VN": "Vietnam",
  "VG": "Virgin Islands, British",
  "VI": "Virgin Islands, U.S.",
  "WF": "Wallis And Futuna",
  "EH": "Western Sahara",
  "YE": "Yemen",
  "ZM": "Zambia",
  "ZW": "Zimbabwe"
}
/**
 *
 * @type {{hi: string, ps: string, pt: string, ho: string, hr: string, ht: string, hu: string, yi: string, hy: string, hz: string, yo: string, ia: string, id: string, ie: string, ig: string, aa: string, ii: string, ab: string, ik: string, ae: string, qu: string, af: string, io: string, za: string, ak: string, is: string, it: string, am: string, iu: string, an: string, zh: string, ar: string, as: string, av: string, ja: string, ay: string, az: string, rm: string, zu: string, rn: string, ro: string, ba: string, be: string, ru: string, bg: string, rw: string, bh: string, bi: string, bm: string, bn: string, jv: string, bo: string, sa: string, br: string, sc: string, bs: string, sd: string, se: string, sg: string, ka: string, si: string, sk: string, sl: string, sm: string, sn: string, kg: string, so: string, sq: string, ca: string, ki: string, kj: string, sr: string, kk: string, ss: string, kl: string, st: string, ce: string, km: string, su: string, kn: string, sv: string, ko: string, sw: string, ch: string, kr: string, ks: string, ku: string, kv: string, kw: string, co: string, ta: string, ky: string, cr: string, cs: string, te: string, cu: string, cv: string, tg: string, th: string, la: string, ti: string, lb: string, cy: string, tk: string, tl: string, tn: string, lg: string, to: string, da: string, li: string, tr: string, ts: string, tt: string, de: string, ln: string, lo: string, tw: string, ty: string, lt: string, lu: string, lv: string, dv: string, ug: string, dz: string, uk: string, mg: string, mh: string, mi: string, ur: string, mk: string, ml: string, ee: string, mn: string, mr: string, uz: string, ms: string, el: string, mt: string, en: string, eo: string, my: string, es: string, et: string, ve: string, eu: string, na: string, vi: string, nb: string, nd: string, ne: string, ng: string, vo: string, fa: string, nl: string, ff: string, nn: string, no: string, fi: string, fj: string, nr: string, nv: string, fo: string, wa: string, ny: string, fr: string, fy: string, oc: string, wo: string, ga: string, oj: string, gd: string, om: string, or: string, os: string, gl: string, gn: string, gu: string, gv: string, xh: string, pa: string, ha: string, pi: string, pl: string, he: string}}
 */
let languageByLocal = {
  ab: 'Abkhaz',
  aa: 'Afar',
  af: 'Afrikaans',
  ak: 'Akan',
  sq: 'Albanian',
  am: 'Amharic',
  ar: 'Arabic',
  an: 'Aragonese',
  hy: 'Armenian',
  as: 'Assamese',
  av: 'Avaric',
  ae: 'Avestan',
  ay: 'Aymara',
  az: 'Azerbaijani',
  bm: 'Bambara',
  ba: 'Bashkir',
  eu: 'Basque',
  be: 'Belarusian',
  bn: 'Bengali; Bangla',
  bh: 'Bihari',
  bi: 'Bislama',
  bs: 'Bosnian',
  br: 'Breton',
  bg: 'Bulgarian',
  my: 'Burmese',
  ca: 'Catalan; Valencian',
  ch: 'Chamorro',
  ce: 'Chechen',
  ny: 'Chichewa; Chewa; Nyanja',
  zh: 'Chinese',
  cv: 'Chuvash',
  kw: 'Cornish',
  co: 'Corsican',
  cr: 'Cree',
  hr: 'Croatian',
  cs: 'Czech',
  da: 'Danish',
  dv: 'Divehi; Dhivehi; Maldivian;',
  nl: 'Dutch',
  dz: 'Dzongkha',
  en: 'English',
  eo: 'Esperanto',
  et: 'Estonian',
  ee: 'Ewe',
  fo: 'Faroese',
  fj: 'Fijian',
  fi: 'Finnish',
  fr: 'French',
  ff: 'Fula; Fulah; Pulaar; Pular',
  gl: 'Galician',
  ka: 'Georgian',
  de: 'German',
  el: 'Greek, Modern',
  gn: 'GuaranÃ­',
  gu: 'Gujarati',
  ht: 'Haitian; Haitian Creole',
  ha: 'Hausa',
  he: 'Hebrew (modern)',
  hz: 'Herero',
  hi: 'Hindi',
  ho: 'Hiri Motu',
  hu: 'Hungarian',
  ia: 'Interlingua',
  id: 'Indonesian',
  ie: 'Interlingue',
  ga: 'Irish',
  ig: 'Igbo',
  ik: 'Inupiaq',
  io: 'Ido',
  is: 'Icelandic',
  it: 'Italian',
  iu: 'Inuktitut',
  ja: 'Japanese',
  jv: 'Javanese',
  kl: 'Kalaallisut, Greenlandic',
  kn: 'Kannada',
  kr: 'Kanuri',
  ks: 'Kashmiri',
  kk: 'Kazakh',
  km: 'Khmer',
  ki: 'Kikuyu, Gikuyu',
  rw: 'Kinyarwanda',
  ky: 'Kyrgyz',
  kv: 'Komi',
  kg: 'Kongo',
  ko: 'Korean',
  ku: 'Kurdish',
  kj: 'Kwanyama, Kuanyama',
  la: 'Latin',
  lb: 'Luxembourgish, Letzeburgesch',
  lg: 'Ganda',
  li: 'Limburgish, Limburgan, Limburger',
  ln: 'Lingala',
  lo: 'Lao',
  lt: 'Lithuanian',
  lu: 'Luba-Katanga',
  lv: 'Latvian',
  gv: 'Manx',
  mk: 'Macedonian',
  mg: 'Malagasy',
  ms: 'Malay',
  ml: 'Malayalam',
  mt: 'Maltese',
  mi: 'MÄori',
  mr: 'Marathi (MarÄá¹­hÄ«)',
  mh: 'Marshallese',
  mn: 'Mongolian',
  na: 'Nauru',
  nv: 'Navajo, Navaho',
  nb: 'Norwegian BokmÃ¥l',
  nd: 'North Ndebele',
  ne: 'Nepali',
  ng: 'Ndonga',
  nn: 'Norwegian Nynorsk',
  no: 'Norwegian',
  ii: 'Nuosu',
  nr: 'South Ndebele',
  oc: 'Occitan',
  oj: 'Ojibwe, Ojibwa',
  cu: 'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic',
  om: 'Oromo',
  or: 'Oriya',
  os: 'Ossetian, Ossetic',
  pa: 'Panjabi, Punjabi',
  pi: 'PÄli',
  fa: 'Persian (Farsi)',
  pl: 'Polish',
  ps: 'Pashto, Pushto',
  pt: 'Portuguese',
  qu: 'Quechua',
  rm: 'Romansh',
  rn: 'Kirundi',
  ro: 'Romanian, [])',
  ru: 'Russian',
  sa: 'Sanskrit (Saá¹ská¹›ta)',
  sc: 'Sardinian',
  sd: 'Sindhi',
  se: 'Northern Sami',
  sm: 'Samoan',
  sg: 'Sango',
  sr: 'Serbian',
  gd: 'Scottish Gaelic; Gaelic',
  sn: 'Shona',
  si: 'Sinhala, Sinhalese',
  sk: 'Slovak',
  sl: 'Slovene',
  so: 'Somali',
  st: 'Southern Sotho',
  es: 'Spanish; Castilian',
  su: 'Sundanese',
  sw: 'Swahili',
  ss: 'Swati',
  sv: 'Swedish',
  ta: 'Tamil',
  te: 'Telugu',
  tg: 'Tajik',
  th: 'Thai',
  ti: 'Tigrinya',
  bo: 'Tibetan Standard, Tibetan, Central',
  tk: 'Turkmen',
  tl: 'Tagalog',
  tn: 'Tswana',
  to: 'Tonga (Tonga Islands)',
  tr: 'Turkish',
  ts: 'Tsonga',
  tt: 'Tatar',
  tw: 'Twi',
  ty: 'Tahitian',
  ug: 'Uyghur, Uighur',
  uk: 'Ukrainian',
  ur: 'Urdu',
  uz: 'Uzbek',
  ve: 'Venda',
  vi: 'Vietnamese',
  vo: 'VolapÃ¼k',
  wa: 'Walloon',
  cy: 'Welsh',
  wo: 'Wolof',
  fy: 'Western Frisian',
  xh: 'Xhosa',
  yi: 'Yiddish',
  yo: 'Yoruba',
  za: 'Zhuang, Chuang',
  zu: 'Zulu',
}
